{
  "name": "poketwitbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mohamed Shadab",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "sleep": "^6.0.0",
    "twit": "^2.2.9"
  }
}
